{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VFExtra",
	"Description": "Additional resources for game VFX production and Niagara",
	"Category": "FX",
	"CreatedBy": "Niels Dewitte",
	"CreatedByURL": "https://nielsdewitte.be/",
	"DocsURL": "https://nielsdewitte.be/VFExtra/",
	"MarketplaceURL": "",
	"SupportURL": "https://nielsdewitte.be/VFExtra/",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VFExtra",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}